<div style="height: 500px; background-image: url(back.png); background-size: 100% 100%;">
	<div style="width: 300px; height: 500px">
		<h1  style="color: white; font-size: 72px; font-family: Arial; ">Игра выйдет 8 марта<h1>
			<button>Предзаказ</button>
	</div>
</div>
<div style="height: 300px; width: 1000px; margin-left: 70px; background-color: white; display: flex;margin-top: 30px;">
	<div style="width: 300px; height: 500px; margin-left: 30px; ">
		<img src="kerr.png" style="width:200px;">
		<button style="width: 200px; height: 100px; font-family:Arial">Предзаказ</button>
	</div>
	<div style="width: 300px; height: 500px; margin-left: 200px;">
		<img src="tr.png" style="width: 200px; margin-left:50px">
		<button style="width: 200px; height: 100px; font-family:Arial; margin-left:50px">Предзаказ</button>
	</div>
	<div style="width: 100px; height: 100px; margin-left: 200px;">
		<img src="sil.jpg" style="width: 200px; margin-left: 75px">
		<button style="width: 200px; height: 100px; font-family:Arial; margin-left: 75px;">Предзаказ</button>
	</div>
</div>
<div style="width: 1600px; height:500px; display: flex">
	<div style="width: 500px; height: 500px; margin-left: 30px;">
		<img src="3.jpg" style="width:500px; height: 300px;">
		<h3>За Орду</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
	<div style="width: 500px; height: 500px; margin-left: 30px;">
		<img src="7.jpg" style="width:500px; height: 300px;">
		<h3>Керриган</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
	<div style="width: 500px; height: 500px; margin-left: 30px;">
		<img src="4.jpg" style="width:500px; height: 300px;">
		<h3>Heartstone</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
</div>
<div style="height: 500px; background-image: url(12.jpg); background-size: 100% 100%;">
	<div style="width: 300px; height: 500px">
		<h3  style="color: white; font-size: 72px; font-family: Arial; ">Игра выйдет 12 марта<h3>
			<button>Предзаказ</button>
	</div>
</div>


	

